<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/lineicons.css">
    <link rel="stylesheet" href="./assets/css/icon.css">

    <title>Comapny Name | Portal Jobs Universe</title>
</head>

<body>

    <div class="screen-cover d-none d-xl-none"></div>

    <div class="row">
        <div class="col-12 col-lg-3 col-navbar d-none d-xl-block">

          <aside class="sidebar">
            <a href="#" class="sidebar-logo">
              <div class="d-flex justify-content-start align-items-center">
                <!-- <img src="./assets/img/global/logo.svg" alt="">-->
                <span>PowerJob</span>
              </div>

              <button id="toggle-navbar" onclick="toggleNavbar()">
                <img src="./assets/img/global/navbar-times.svg" alt="">
              </button>
            </a>

            <h5 class="sidebar-title">Daily Use</h5>
            <a href="./home.html" class="sidebar-item" onclick="toggleActive(this)">
                <!-- <img src="./assets/img/global/grid.svg" alt=""> -->

                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 14H14V21H21V14Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 14H3V21H10V14Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M21 3H14V10H21V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    <path d="M10 3H3V10H10V3Z" stroke="white" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>

                <span>Overview</span>
            </a>
            <!-- <a href="./employees.html" class="sidebar-item"> -->
            <!-- <img src="./assets/img/global/users.svg" alt=""> -->
            <a href="./ListJob.html" class="sidebar-item" onclick="toggleActive(this)">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g opacity="0.34">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M6.71958 5.66406V4.08006C6.71958 3.37994 6.99733 2.70832 7.49259 2.21411C7.98786 1.71885 8.65945 1.44006 9.35958 1.44006H14.6396C15.3397 1.44006 16.0103 1.71885 16.5055 2.21411C17.0008 2.70832 17.2796 3.37994 17.2796 4.08006V5.66406H19.9196C20.6197 5.66406 21.2903 5.94285 21.7855 6.43811C22.2808 6.93232 22.5596 7.60394 22.5596 8.30406V19.9201C22.5596 20.6202 22.2808 21.2918 21.7855 21.7871C21.2903 22.2823 20.6197 22.5601 19.9196 22.5601C16.3397 22.5601 7.65942 22.5601 4.07958 22.5601C3.37945 22.5601 2.70786 22.2823 2.21259 21.7871C1.71733 21.2918 1.43958 20.6202 1.43958 19.9201V8.30406C1.43958 7.60394 1.71733 6.93232 2.21259 6.43811C2.70786 5.94285 3.37945 5.66406 4.07958 5.66406H6.71958ZM3.55158 12.4098V19.9201C3.55158 20.0605 3.60648 20.1946 3.70575 20.2939C3.80501 20.3932 3.93913 20.4481 4.07958 20.4481H19.9196C20.059 20.4481 20.1931 20.3932 20.2923 20.2939C20.3916 20.1946 20.4476 20.0605 20.4476 19.9201V12.4837L12.3248 15.1174C12.1105 15.186 11.8792 15.186 11.6648 15.1142L3.55158 12.4098ZM20.4476 10.2629V8.30406C20.4476 8.16467 20.3916 8.03056 20.2923 7.93129C20.1931 7.83203 20.059 7.77606 19.9196 7.77606C16.3397 7.77606 7.65942 7.77606 4.07958 7.77606C3.93913 7.77606 3.80501 7.83203 3.70575 7.93129C3.60648 8.03056 3.55158 8.16467 3.55158 8.30406V10.1837L12.0038 13.0012L20.4476 10.2629ZM15.1676 5.66406V4.08006C15.1676 3.94067 15.1116 3.80656 15.0123 3.70729C14.9131 3.60803 14.779 3.55206 14.6396 3.55206C13.1295 3.55206 10.8686 3.55206 9.35958 3.55206C9.21913 3.55206 9.08501 3.60803 8.98575 3.70729C8.88648 3.80656 8.83158 3.94067 8.83158 4.08006V5.66406H15.1676Z" fill="#333333"/>
                    </g>
                </svg>
                <span>Post Job</span>
            </a>
            <a href="./ListAppliacts.html" class="sidebar-item" onclick="toggleActive(this)">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4 8C4.55228 8 5 7.55228 5 7C5 6.44772 4.55228 6 4 6C3.44772 6 3 6.44772 3 7C3 7.55228 3.44772 8 4 8Z" fill="#ABB3C4"/>
                    <path d="M4 13C4.55228 13 5 12.5523 5 12C5 11.4477 4.55228 11 4 11C3.44772 11 3 11.4477 3 12C3 12.5523 3.44772 13 4 13Z" fill="#ABB3C4"/>
                    <path d="M4 18C4.55228 18 5 17.5523 5 17C5 16.4477 4.55228 16 4 16C3.44772 16 3 16.4477 3 17C3 17.5523 3.44772 18 4 18Z" fill="#ABB3C4"/>
                    <path d="M20.06 11H7.94C7.42085 11 7 11.4209 7 11.94V12.06C7 12.5791 7.42085 13 7.94 13H20.06C20.5791 13 21 12.5791 21 12.06V11.94C21 11.4209 20.5791 11 20.06 11Z" fill="#ABB3C4"/>
                    <path d="M20.06 16H7.94C7.42085 16 7 16.4209 7 16.94V17.06C7 17.5791 7.42085 18 7.94 18H20.06C20.5791 18 21 17.5791 21 17.06V16.94C21 16.4209 20.5791 16 20.06 16Z" fill="#ABB3C4"/>
                    <path d="M20.06 6H7.94C7.42085 6 7 6.42085 7 6.94V7.06C7 7.57915 7.42085 8 7.94 8H20.06C20.5791 8 21 7.57915 21 7.06V6.94C21 6.42085 20.5791 6 20.06 6Z" fill="#ABB3C4"/>
                </svg>
                <span>List Applicants</span>
            </a>
            <a href="./Appliacts.html" class="sidebar-item" onclick="toggleActive(this)">
                <!-- <img src="./assets/img/global/dollar-sign.svg" alt=""> -->
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M9.71 11.29C9.5217 11.1017 9.2663 10.9959 9 10.9959C8.7337 10.9959 8.47831 11.1017 8.29 11.29C8.1017 11.4783 7.99591 11.7337 7.99591 12C7.99591 12.2663 8.1017 12.5217 8.29 12.71L11.29 15.71C11.3834 15.8027 11.4943 15.876 11.6161 15.9258C11.7379 15.9755 11.8684 16.0008 12 16C12.1369 15.9957 12.2714 15.9632 12.3953 15.9047C12.5192 15.8463 12.6297 15.763 12.72 15.66L19.72 7.65999C19.8816 7.45932 19.9596 7.204 19.9375 6.94728C19.9155 6.69055 19.7953 6.45223 19.6018 6.282C19.4084 6.11178 19.1567 6.02279 18.8993 6.0336C18.6418 6.0444 18.3985 6.15416 18.22 6.33999L12 13.54L9.71 11.29Z" fill="#ABB3C4"/>
                    <path d="M21 11C20.7348 11 20.4804 11.1054 20.2929 11.2929C20.1054 11.4804 20 11.7348 20 12C20 14.1217 19.1571 16.1566 17.6569 17.6569C16.1566 19.1571 14.1217 20 12 20C10.4201 19.9993 8.87576 19.5308 7.56176 18.6535C6.24776 17.7763 5.22292 16.5297 4.61648 15.0708C4.01003 13.6119 3.84914 12.0061 4.15408 10.4559C4.45903 8.90569 5.21616 7.48048 6.33 6.36C7.0707 5.60938 7.95368 5.01404 8.92725 4.60881C9.90083 4.20358 10.9455 3.99661 12 4C12.6394 4.004 13.2766 4.07777 13.9 4.22C14.0305 4.26035 14.1678 4.27356 14.3036 4.2588C14.4393 4.24404 14.5706 4.20163 14.6894 4.13418C14.8081 4.06673 14.9118 3.97567 14.994 3.86662C15.0762 3.75757 15.1352 3.63284 15.1674 3.50011C15.1995 3.36739 15.2042 3.22948 15.181 3.0949C15.1578 2.96032 15.1073 2.83191 15.0326 2.71759C14.9579 2.60327 14.8605 2.50547 14.7466 2.43021C14.6326 2.35495 14.5045 2.30383 14.37 2.28C13.5931 2.09724 12.798 2.00331 12 2C10.0243 2.01026 8.09598 2.60552 6.45829 3.71065C4.8206 4.81578 3.54697 6.38126 2.79812 8.20953C2.04926 10.0378 1.85875 12.0469 2.25063 13.9834C2.64251 15.9198 3.59921 17.6968 5 19.09C6.85669 20.9475 9.37365 21.9939 12 22C14.6522 22 17.1957 20.9464 19.0711 19.0711C20.9464 17.1957 22 14.6522 22 12C22 11.7348 21.8946 11.4804 21.7071 11.2929C21.5196 11.1054 21.2652 11 21 11Z" fill="#ABB3C4"/>
                </svg>
                <span>Approve Applicant</span>
            </a>

            <h5 class="sidebar-title">Others</h5>
            <a href="./company.html" class="sidebar-item active" onclick="toggleActive(this)">
                <!-- <img src="./assets/img/global/home.svg" alt=""> -->
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <g clip-path="url(#clip0_562_1327)">
                      <path fill-rule="evenodd" clip-rule="evenodd" d="M7.05195 1.01241C6.69052 1.06304 6.39228 1.28623 6.23937 1.62048C6.16659 1.77956 6.15695 1.93091 6.15609 2.93191L6.15511 4.06348L5.38158 4.31963C4.95616 4.46054 4.52563 4.62295 4.42492 4.68059C4.189 4.81557 3.92851 5.10598 3.80703 5.36937L3.71121 5.57719L3.69919 11.6134L3.68722 17.6496H3.54045C3.30462 17.6496 2.88494 17.7734 2.52289 17.9496C2.04774 18.1809 1.52214 18.7102 1.29443 19.1867C1.03857 19.7221 0.999777 19.9906 1 21.2242C1.00018 22.1818 1.00964 22.3241 1.08404 22.4883C1.18767 22.7171 1.40766 22.8906 1.67178 22.9516C1.95128 23.0161 23.0044 23.0161 23.2839 22.9516C23.5481 22.8906 23.7681 22.7171 23.8717 22.4883C23.9475 22.3209 23.9556 22.1745 23.9565 20.9526C23.9576 19.4856 23.9376 19.3202 23.6993 18.8266C23.551 18.5195 23.1229 18.078 22.81 17.9097C22.4922 17.7386 22.1145 17.6496 21.7059 17.6496H21.3566V14.8017C21.3566 11.7173 21.3557 11.7044 21.1121 11.3841C21.0453 11.2963 20.8873 11.1728 20.7612 11.1098L20.5318 10.9952H17.469H14.4061V6.78088V2.56659L14.7984 2.95196C15.0143 3.16391 15.6045 3.73674 16.1101 4.2249C16.6157 4.71305 17.0638 5.17657 17.1059 5.2549C17.1751 5.38358 17.1827 5.61141 17.1844 7.61377L17.1863 9.83024L17.2964 9.94058C17.4381 10.0828 17.6322 10.0849 17.7626 9.94562L17.8613 9.84031L17.8489 7.52888L17.8365 5.21749L17.7143 4.96804C17.6127 4.76067 17.3148 4.44957 15.9489 3.12457C15.0451 2.24785 14.2494 1.5025 14.1808 1.46824C14.063 1.40943 13.8925 1.46069 11.1817 2.36947L8.30753 3.33302V2.6535C8.30753 2.18589 8.28695 1.90492 8.24157 1.75231C8.08637 1.23079 7.60957 0.934221 7.05195 1.01241ZM7.38957 1.71405C7.48311 1.75856 7.55692 1.83671 7.58692 1.92308C7.6136 1.99983 7.6349 2.3955 7.6349 2.81469V3.56831L7.23132 3.70405L6.82774 3.83975V2.88231C6.82774 1.98981 6.83388 1.91706 6.91832 1.80942C6.96814 1.74588 7.05388 1.68523 7.1089 1.67457C7.16388 1.66392 7.21594 1.65245 7.22455 1.64908C7.23316 1.64571 7.30742 1.67493 7.38957 1.71405ZM13.7334 3.14548V4.06343L11.8389 4.69705C7.69418 6.08311 6.27318 6.579 6.21425 6.6598C6.06358 6.8664 6.21372 7.17336 6.46546 7.17336C6.53752 7.17336 8.18713 6.63727 10.1313 5.98203C12.0755 5.32684 13.6813 4.79066 13.6998 4.79052C13.7183 4.79043 13.7334 5.17311 13.7334 5.6409V6.49141L11.5698 7.2149C7.50863 8.57286 6.2752 9.00423 6.21408 9.088C6.0639 9.29397 6.21376 9.60134 6.46443 9.60134C6.53586 9.60134 8.18843 9.06516 10.1368 8.40983C12.0851 7.7545 13.6914 7.21832 13.7064 7.21832C13.7212 7.21832 13.7334 7.60109 13.7334 8.06888V8.91939L11.368 9.71037C7.34881 11.0543 6.27685 11.4299 6.21399 11.5162C6.06372 11.7222 6.21394 12.0293 6.46492 12.0293C6.53667 12.0293 8.18825 11.4931 10.1351 10.8378C12.082 10.1825 13.688 9.6463 13.7042 9.6463C13.7203 9.6463 13.7334 10.0275 13.7334 10.4935V11.3407L10.0227 12.588C7.44522 13.4544 6.28811 13.8631 6.23358 13.9265C6.06143 14.1265 6.20694 14.4573 6.46703 14.4573C6.53802 14.4573 8.1879 13.9211 10.1335 13.2658C12.079 12.6105 13.6849 12.0743 13.7021 12.0743C13.7194 12.0743 13.7334 12.4479 13.7334 12.9045C13.7334 13.6678 13.7267 13.7383 13.6501 13.7795C13.6042 13.8041 12.5708 14.1593 11.3537 14.5689C10.1365 14.9785 9.09689 15.3424 9.04348 15.3775C8.90802 15.4665 8.86914 15.6544 8.95806 15.7905C9.12088 16.0396 9.06671 16.0514 11.445 15.2483C12.6601 14.838 13.6721 14.5023 13.6941 14.5023C13.7171 14.5023 13.7291 16.147 13.7225 18.4028L13.711 22.3033L12.2649 22.3151L10.8187 22.327L10.8184 20.5391C10.8183 19.5045 10.7996 18.6841 10.774 18.5919C10.688 18.2814 10.2646 18.0142 9.96943 18.084C9.4994 18.1952 6.67658 19.0048 6.57465 19.0577C6.50411 19.0943 6.41371 19.1617 6.37376 19.2075C6.18426 19.4249 6.17825 19.4716 6.15511 20.9094L6.13269 22.3033H5.25826H4.38384L4.37249 14.0511L4.36119 5.79908L4.46218 5.60084C4.51774 5.49181 4.61666 5.36357 4.682 5.31591C4.74733 5.26821 6.45246 4.67317 8.47116 3.99356C10.4899 3.31395 12.4846 2.64015 12.9039 2.49618C13.3231 2.3522 13.6813 2.23287 13.6998 2.23094C13.7183 2.22905 13.7334 2.64059 13.7334 3.14548ZM20.5679 11.808L20.684 11.9463L20.6831 14.8767L20.6822 17.807L20.4536 17.9419C19.7648 18.3484 19.342 19.1119 19.3395 19.954L19.3387 20.2125H16.8724H14.4061V15.9411V11.6696H17.4289H20.4518L20.5679 11.808ZM15.568 12.5815C15.3353 12.7387 15.3043 12.8419 15.3036 13.4612C15.3029 14.0713 15.3431 14.2022 15.5738 14.3388C15.6832 14.4036 15.9131 14.4123 17.5117 14.4123H19.3254L19.4778 14.3095C19.6957 14.1625 19.7532 13.9525 19.7326 13.3782C19.7132 12.8331 19.6477 12.6644 19.4124 12.5525C19.2775 12.4883 19.0333 12.4789 17.4888 12.4789C15.7216 12.4789 15.7196 12.479 15.568 12.5815ZM19.0697 13.4456V13.7379H17.5226H15.9756V13.4456V13.1534H17.5226H19.0697V13.4456ZM15.568 15.1443C15.4846 15.2007 15.3911 15.2968 15.3603 15.3579C15.2755 15.5258 15.2835 16.5374 15.3709 16.7069C15.5083 16.9733 15.5235 16.9752 17.5394 16.9752H19.3767L19.5138 16.8595C19.6996 16.7027 19.7555 16.4635 19.7335 15.9188C19.7124 15.3976 19.6436 15.2253 19.4124 15.1153C19.2775 15.0512 19.0333 15.0418 17.4888 15.0418C15.7216 15.0418 15.7196 15.0419 15.568 15.1443ZM19.0697 16.0085V16.3008H17.5226H15.9756V16.0085V15.7162H17.5226H19.0697V16.0085ZM6.96868 16.0474C6.54837 16.1903 6.25569 16.3149 6.21757 16.3672C6.07 16.5695 6.21744 16.8853 6.4595 16.8853C6.63348 16.8853 7.93108 16.4438 7.99929 16.3614C8.03072 16.3234 8.05642 16.2208 8.05642 16.1334C8.05642 15.9544 7.9153 15.8037 7.75324 15.8097C7.70051 15.8117 7.34742 15.9186 6.96868 16.0474ZM15.5663 17.7254C15.342 17.8649 15.3029 17.9954 15.3036 18.6008C15.3043 19.2222 15.335 19.3231 15.5723 19.4834C15.7226 19.585 15.755 19.5883 16.4608 19.5747L17.1934 19.5605L17.3468 19.3926L17.5002 19.2246V18.6372C17.5002 17.6906 17.4535 17.6491 16.3926 17.6509C15.8172 17.6518 15.662 17.6658 15.5663 17.7254ZM3.68879 19.2683V20.2125H2.67898H1.66918L1.69649 20.0889C1.80815 19.5832 2.01962 19.194 2.34881 18.8884C2.70167 18.5608 3.17539 18.3429 3.56547 18.3286L3.68879 18.3241V19.2683ZM16.8276 18.6163V18.9086H16.4016H15.9756V18.6163V18.3241H16.4016H16.8276V18.6163ZM22.4231 18.4742C22.9559 18.75 23.2434 19.2106 23.2766 19.8416L23.2961 20.2125H21.6473H19.9985L20.023 19.8553C20.052 19.4302 20.202 19.0619 20.4509 18.8046C20.8148 18.4283 21.1138 18.3201 21.7378 18.3384C22.123 18.3497 22.2196 18.3689 22.4231 18.4742ZM10.1354 20.5525L10.1236 22.3033H9.47343H8.82322L8.81147 20.7041L8.79968 19.105L9.43926 18.9225C9.79101 18.8221 10.0942 18.7538 10.113 18.7708C10.1318 18.7878 10.1419 19.5896 10.1354 20.5525ZM8.12817 20.8195V22.3257H7.47728H6.8264L6.83828 20.9887L6.85016 19.6517L7.43311 19.4851C7.75373 19.3935 8.04131 19.3174 8.07211 19.3159C8.11588 19.3138 8.12817 19.643 8.12817 20.8195ZM3.68879 21.6063V22.3257H2.79486C2.30321 22.3257 1.84918 22.306 1.78591 22.2819L1.67089 22.2381V21.5625V20.8869H2.67984H3.68879V21.6063ZM19.3387 21.6063V22.3257H16.8724H14.4061V21.6063V20.8869H16.8724H19.3387V21.6063ZM23.2842 21.5277C23.2838 21.88 23.2643 22.1987 23.241 22.2358C23.2045 22.2937 22.9739 22.3033 21.6161 22.3033H20.0338L20.0214 21.5951L20.0091 20.8869H21.647H23.2848L23.2842 21.5277Z" fill="#ABB3C4" stroke="#ABB3C4" stroke-width="0.28"/>
                    </g>
                    <defs>
                      <clipPath id="clip0_562_1327">
                        <rect width="24" height="24" fill="white"/>
                      </clipPath>
                    </defs>
                </svg>
                <span>Company</span>
            </a>
            <a href="./setting.html" class="sidebar-item" onclick="toggleActive(this)">
                <!-- <img src="./assets/img/global/settings.svg" alt=""> -->

                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M12.94 22H11.05C10.6044 22 10.1771 21.823 9.86206 21.5079C9.547 21.1929 9.37 20.7656 9.37 20.32V19.23C9.36458 19.1658 9.34103 19.1044 9.30208 19.0531C9.26313 19.0017 9.21038 18.9625 9.15 18.94C9.08881 18.9008 9.01767 18.88 8.945 18.88C8.87233 18.88 8.80119 18.9008 8.74 18.94L8 19.74C7.84478 19.8963 7.66016 20.0204 7.45678 20.105C7.25341 20.1897 7.03529 20.2333 6.815 20.2333C6.59471 20.2333 6.37659 20.1897 6.17322 20.105C5.96984 20.0204 5.78522 19.8963 5.63 19.74L4.26 18.4C4.10142 18.2451 3.97547 18.06 3.8896 17.8556C3.80372 17.6512 3.75966 17.4317 3.76 17.21C3.76064 16.7565 3.94034 16.3217 4.26 16L5 15.26C5.03573 15.2049 5.05474 15.1407 5.05474 15.075C5.05474 15.0093 5.03573 14.9451 5 14.89C4.94 14.74 4.84 14.63 4.7 14.63H3.68C3.23352 14.6274 2.80623 14.4481 2.49145 14.1315C2.17667 13.8148 1.99999 13.3865 2 12.94V11.05C2 10.6044 2.177 10.1771 2.49206 9.86206C2.80712 9.547 3.23444 9.37 3.68 9.37H4.77C4.83422 9.36458 4.89558 9.34103 4.94692 9.30208C4.99827 9.26313 5.03748 9.21038 5.06 9.15C5.0992 9.08881 5.12004 9.01767 5.12004 8.945C5.12004 8.87233 5.0992 8.80119 5.06 8.74L4.26 8C4.10368 7.84478 3.97962 7.66016 3.89497 7.45678C3.81031 7.25341 3.76672 7.03529 3.76672 6.815C3.76672 6.59471 3.81031 6.37659 3.89497 6.17322C3.97962 5.96984 4.10368 5.78522 4.26 5.63L5.6 4.26C5.7534 4.10217 5.93682 3.97663 6.13947 3.89076C6.34212 3.80489 6.55991 3.76043 6.78 3.76C7.00625 3.75901 7.23046 3.80266 7.43981 3.88846C7.64916 3.97426 7.83952 4.10052 8 4.26L8.74 5C8.79509 5.03573 8.85934 5.05474 8.925 5.05474C8.99066 5.05474 9.05491 5.03573 9.11 5C9.26 4.94 9.37 4.84 9.37 4.7V3.68C9.37264 3.23352 9.55186 2.80623 9.86851 2.49145C10.1852 2.17667 10.6135 1.99999 11.06 2H13C13.4456 2 13.8729 2.177 14.1879 2.49206C14.503 2.80712 14.68 3.23444 14.68 3.68V4.77C14.6854 4.83422 14.709 4.89558 14.7479 4.94692C14.7869 4.99827 14.8396 5.03748 14.9 5.06C14.9612 5.0992 15.0323 5.12004 15.105 5.12004C15.1777 5.12004 15.2488 5.0992 15.31 5.06L16 4.26C16.1552 4.10368 16.3398 3.97962 16.5432 3.89497C16.7466 3.81031 16.9647 3.76672 17.185 3.76672C17.4053 3.76672 17.6234 3.81031 17.8268 3.89497C18.0302 3.97962 18.2148 4.10368 18.37 4.26L19.74 5.6C19.8981 5.75526 20.0238 5.94043 20.1096 6.14474C20.1955 6.34905 20.2398 6.56839 20.24 6.79C20.2448 7.01529 20.2029 7.23914 20.1168 7.44741C20.0308 7.65567 19.9025 7.84383 19.74 8L19 8.74C18.9643 8.79509 18.9453 8.85934 18.9453 8.925C18.9453 8.99066 18.9643 9.05491 19 9.11C19.06 9.26 19.16 9.37 19.3 9.37H20.39C20.8242 9.39058 21.2338 9.57767 21.5336 9.89241C21.8335 10.2071 22.0005 10.6253 22 11.06V13C22 13.4456 21.823 13.8729 21.5079 14.1879C21.1929 14.503 20.7656 14.68 20.32 14.68H19.23C19.1658 14.6854 19.1044 14.709 19.0531 14.7479C19.0017 14.7869 18.9625 14.8396 18.94 14.9C18.9043 14.9551 18.8853 15.0193 18.8853 15.085C18.8853 15.1507 18.9043 15.2149 18.94 15.27L19.71 16.04C19.8663 16.1952 19.9904 16.3798 20.075 16.5832C20.1597 16.7866 20.2033 17.0047 20.2033 17.225C20.2033 17.4453 20.1597 17.6634 20.075 17.8668C19.9904 18.0702 19.8663 18.2548 19.71 18.41L18.4 19.74C18.2466 19.8978 18.0632 20.0234 17.8605 20.1092C17.6579 20.1951 17.4401 20.2396 17.22 20.24C16.7735 20.2341 16.3467 20.0548 16.03 19.74L15.26 19C15.2049 18.9643 15.1407 18.9453 15.075 18.9453C15.0093 18.9453 14.9451 18.9643 14.89 19C14.74 19.06 14.63 19.16 14.63 19.3V20.39C14.6094 20.8242 14.4223 21.2338 14.1076 21.5336C13.7929 21.8335 13.3747 22.0005 12.94 22ZM11.37 20H12.63V19.23C12.6343 18.7689 12.7753 18.3193 13.0352 17.9384C13.2951 17.5574 13.6622 17.2622 14.09 17.09C14.5196 16.9022 14.9953 16.8467 15.4566 16.9304C15.9179 17.0141 16.3438 17.2333 16.68 17.56L17.22 18.1L18.1 17.22L17.56 16.67C17.2353 16.3389 17.0164 15.9188 16.9309 15.463C16.8454 15.0072 16.8973 14.5362 17.08 14.11C17.2537 13.6841 17.5497 13.3191 17.9305 13.061C18.3113 12.803 18.76 12.6634 19.22 12.66H20V11.37H19.23C18.7689 11.3657 18.3193 11.2247 17.9384 10.9648C17.5574 10.7049 17.2622 10.3378 17.09 9.91C16.9022 9.48043 16.8467 9.00467 16.9304 8.54339C17.0141 8.0821 17.2333 7.6562 17.56 7.32L18.1 6.78L17.22 5.9L16.67 6.44C16.3337 6.74716 15.9167 6.95185 15.468 7.02995C15.0193 7.10806 14.5576 7.05633 14.1373 6.88086C13.717 6.70539 13.3556 6.41348 13.0957 6.03952C12.8357 5.66555 12.688 5.22509 12.67 4.77V4H11.37V4.77C11.3657 5.23115 11.2247 5.68066 10.9648 6.06161C10.7049 6.44257 10.3378 6.73782 9.91 6.91C9.48043 7.09777 9.00467 7.15335 8.54339 7.06964C8.0821 6.98593 7.6562 6.76673 7.32 6.44L6.78 5.9L5.9 6.78L6.44 7.33C6.74716 7.66628 6.95185 8.08331 7.02995 8.53201C7.10806 8.98071 7.05633 9.44238 6.88086 9.86267C6.70539 10.283 6.41348 10.6444 6.03952 10.9043C5.66555 11.1643 5.22509 11.312 4.77 11.33H4V12.59H4.77C5.23115 12.5943 5.68066 12.7353 6.06161 12.9952C6.44257 13.2551 6.73782 13.6222 6.91 14.05C7.09777 14.4796 7.15335 14.9553 7.06964 15.4166C6.98593 15.8779 6.76673 16.3038 6.44 16.64L5.9 17.18L6.78 18.06L7.33 17.52C7.66628 17.2128 8.08331 17.0082 8.53201 16.93C8.98071 16.8519 9.44238 16.9037 9.86267 17.0791C10.283 17.2546 10.6444 17.5465 10.9043 17.9205C11.1643 18.2945 11.312 18.7349 11.33 19.19L11.37 20Z" fill="#ABB3C4"/>
                  <path d="M12 15.5C11.3078 15.5 10.6311 15.2947 10.0555 14.9101C9.47993 14.5256 9.03133 13.9789 8.76642 13.3394C8.50152 12.6999 8.4322 11.9961 8.56725 11.3172C8.7023 10.6383 9.03564 10.0146 9.52513 9.52513C10.0146 9.03564 10.6383 8.7023 11.3172 8.56725C11.9961 8.4322 12.6999 8.50152 13.3394 8.76642C13.9789 9.03133 14.5256 9.47993 14.9101 10.0555C15.2947 10.6311 15.5 11.3078 15.5 12C15.5 12.9283 15.1313 13.8185 14.4749 14.4749C13.8185 15.1313 12.9283 15.5 12 15.5ZM12 10.5C11.7033 10.5 11.4133 10.588 11.1666 10.7528C10.92 10.9176 10.7277 11.1519 10.6142 11.426C10.5007 11.7001 10.4709 12.0017 10.5288 12.2926C10.5867 12.5836 10.7296 12.8509 10.9393 13.0607C11.1491 13.2704 11.4164 13.4133 11.7074 13.4712C11.9983 13.5291 12.2999 13.4994 12.574 13.3858C12.8481 13.2723 13.0824 13.08 13.2472 12.8334C13.412 12.5867 13.5 12.2967 13.5 12C13.5 11.6022 13.342 11.2206 13.0607 10.9393C12.7794 10.658 12.3978 10.5 12 10.5Z" fill="#ABB3C4"/>
                </svg>
                <span>Settings</span>
            </a>
            <a href="index.html" class="sidebar-item" onclick="toggleActive(this)">
                <!-- <img src="./assets/img/global/log-out.svg" alt=""> -->

                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                  <path d="M7 6C7.26522 6 7.51957 5.89464 7.70711 5.70711C7.89464 5.51957 8 5.26522 8 5C8 4.73478 7.89464 4.48043 7.70711 4.29289C7.51957 4.10536 7.26522 4 7 4H5C4.73478 4 4.48043 4.10536 4.29289 4.29289C4.10536 4.48043 4 4.73478 4 5V19C4 19.2652 4.10536 19.5196 4.29289 19.7071C4.48043 19.8946 4.73478 20 5 20H7C7.26522 20 7.51957 19.8946 7.70711 19.7071C7.89464 19.5196 8 19.2652 8 19C8 18.7348 7.89464 18.4804 7.70711 18.2929C7.51957 18.1054 7.26522 18 7 18H6V6H7Z" fill="#ABB3C4"/>
                  <path d="M20.82 11.42L18 7.41995C17.8471 7.20436 17.615 7.05809 17.3545 7.01312C17.0941 6.96815 16.8264 7.02813 16.61 7.17995C16.5018 7.25574 16.4098 7.35219 16.3391 7.46376C16.2684 7.57532 16.2206 7.69977 16.1982 7.82994C16.1759 7.9601 16.1796 8.09339 16.2091 8.22212C16.2386 8.35085 16.2933 8.47247 16.37 8.57995L18.09 11H10C9.73478 11 9.48043 11.1053 9.29289 11.2928C9.10536 11.4804 9 11.7347 9 12C9 12.2652 9.10536 12.5195 9.29289 12.7071C9.48043 12.8946 9.73478 13 10 13H18L16.2 15.4C16.1212 15.505 16.0639 15.6246 16.0313 15.7518C15.9987 15.879 15.9915 16.0114 16.01 16.1414C16.0286 16.2714 16.0726 16.3964 16.1395 16.5094C16.2064 16.6224 16.2949 16.7212 16.4 16.7999C16.5731 16.9298 16.7836 17 17 17C17.1552 17 17.3084 16.9638 17.4472 16.8944C17.5861 16.8249 17.7069 16.7241 17.8 16.6L20.8 12.6C20.9281 12.4308 20.999 12.2253 21.0026 12.0132C21.0062 11.8011 20.9423 11.5933 20.82 11.42V11.42Z" fill="#ABB3C4"/>
                </svg>
                <span>Logout</span>
            </a>
            

            <div class="profile-item">
              <a href="#" class="sidebar-profile profile" onclick="toggleActive(this)">
                  <div class="d-flex justify-content-start align-items-center">
                      <img class="document-icon mr-5" src="./assets/img/home/history/photo-1.png" alt=""style="height: 50px;">
                      <div class="d-flex flex-column justify-content-between align-items-start">
                          <h2 class="name-title">Tokopedia HR</h2>
                          <span class="name-subtitle">Administrator</span>
                      </div>
                  </div>
              </a>
            </div>
          </aside>

        </div>


        <div class="col-12 col-xl-9">
            <div class="nav">
                <div class="d-flex justify-content-between align-items-center w-100 mb-3 mb-md-0">
                    <div class="d-flex justify-content-start align-items-center">
                        <button id="toggle-navbar" onclick="toggleNavbar()">
                            <img src="./assets/img/global/burger.svg" class="mb-2" alt="">
                        </button>
                        <h2 class="nav-title">Company</h2>
                    </div>
                    <button class="btn-notif d-block d-md-none"><img src="./assets/img/global/bell.svg" alt=""></button>
                </div>

                <div class="d-flex justify-content-between align-items-center nav-input-container">
                    <div class="nav-input-group">
                        <input type="text" class="nav-input" placeholder="Search for Jobs and etc.">
                        <button class="btn-nav-input"><img src="./assets/img/global/search.svg" alt=""></button>
                    </div>

                    <button class="btn-notif d-none d-md-block"><img src="./assets/img/global/bell.svg" alt=""></button>
                </div>
            </div>

            <div class="content">
				<div class="row">
                    <div class="col-12 col-lg-12">
                        <div class="document-card">
                            <div class="d-flex justify-content-between align-items-center w-100 mb-3 mb-md-0">
                                <div class="d-flex flex-column justify-content-between align-items-start">
                                    <h2 class="content-title">PT Tokopedia</h2>
                                    <h5 class="content-desc">Jakarta, Indonesia</h5>
                                    <h5 class="content-desc">1,001 - 5,000</h5>
                                </div>
                                <img class="document-logo mr-5" src="./assets/img/logo/Logo-Tokopedia.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-lg-12">
                        <div class="document-card">
                            <h2 class="content-title">Comapany Detail</h2>
                            <h5 class="content-desc mb-4">Lorem Ipsum adalah contoh teks atau dummy dalam industri percetakan dan penataan huruf atau typesetting. Lorem Ipsum telah menjadi standar contoh teks sejak tahun 1500an, saat seorang tukang cetak yang tidak dikenal mengambil sebuah kumpulan teks dan mengacaknya untuk menjadi sebuah buku contoh huruf. Ia tidak hanya bertahan selama 5 abad, tapi juga telah beralih ke penataan huruf elektronik, tanpa ada perubahan apapun. Ia mulai dipopulerkan pada tahun 1960 dengan diluncurkannya lembaran-lembaran Letraset yang menggunakan kalimat-kalimat dari Lorem Ipsum, dan seiring munculnya perangkat lunak Desktop.</h5>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </div>




    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        const navbar = document.querySelector('.col-navbar')
        const cover = document.querySelector('.screen-cover')

        const sidebar_items = document.querySelectorAll('.sidebar-item')

        function toggleNavbar() {
            navbar.classList.toggle('d-none')
            cover.classList.toggle('d-none')
        }

        function toggleActive(e) {
            sidebar_items.forEach(function(v, k) {
                v.classList.remove('active')
            })
            e.closest('.sidebar-item').classList.add('active')

        }
    </script>
</body>

</html>