<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/lineicons.css">
    <link rel="stylesheet" href="./assets/css/icon.css">

    <title>Register | Portal Jobs Universe</title>
</head>
<body>
    <div class="screen-cover d-none d-xl-none"></div>

    <div class="row">
        <div class="col-12 col-lg-6 d-none d-xl-block">
            <div class="content">
                <div class="bg-login">
                    <h1 class="text-white">Welcome to our community</h1>
                    <h5 class="content-desc text-white mb-5">PowerJob gives you the blocks and components you need to create a truly professional website.</h5>
                    
                    <div class="row">
                        <div class="d-flex justify-content-start align-items-center mt-5 star">
                            <i class="lni lni-star-filled"></i>
                            <i class="lni lni-star-filled"></i>
                            <i class="lni lni-star-filled"></i>
                            <i class="lni lni-star-filled"></i>
                            <i class="lni lni-star-filled"></i>
                        </div>
                        <h5 class="content-desc text-white mt-2">"We love Landingfolio! Our designers were using it for their projects, so we already knew what kind of design they want."</h5>
                        <div class="d-flex justify-content-start align-items-center mt-2">
                            <img class="document-icon mr-5" src="./assets/img/home/history/photo-1.png" alt=""style="height: 50px;">
                            <div class="d-flex flex-column justify-content-between align-items-start">
                                <h2 class="name-title text-white">Devon Lane</h2>
                                <span class="name-subtitle text-white">Co-Founder, Design.co</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="col-12 col-xl-6">
            <div class="content">
				<div class="login">
                    <div class="row mt-2">
                        <h1 class="text-black">Signup</h1>
                        <h5 class="content-desc mb-4">Become a member - you'll enjouy exclusive feature offers and suggestions.</h5>
                        <form>
                            <div class="mb-3">
                                <label for="exampleInputText" class="form-label">Full Name</label>
                                <input type="text" class="form-control" id="exampleInputText" aria-describedby="textHelp">
                              </div>
                            <div class="mb-3">
                                <label for="exampleInputEmail1" class="form-label">Email address</label>
                                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
                            </div>
                            <div class="mb-3">
                                <label for="exampleInputPassword1" class="form-label">Password</label>
                                <input type="password" class="form-control" id="exampleInputPassword1">
                            </div>
                            <a href="index.html">
                                <button type="button" class="btn btn-primary">
                                    <i class="fa fa-plus text-white">Signup</i>
                                </button>
                            </a>
                        </form>
                    </div>
                    <div class="row mt-2">
                        <div class="d-flex justify-content-between align-items-center w-100 mb-3 mb-md-0">
                            <h5 class="content-desc mb-4">Do you have an account?<a href="index.html" class="nav-link text-link">Login</a></h5>
                        </div>
                    </div>
				</div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script>
        const navbar = document.querySelector('.col-navbar')
        const cover = document.querySelector('.screen-cover')

        const sidebar_items = document.querySelectorAll('.sidebar-item')

        function toggleNavbar() {
            navbar.classList.toggle('d-none')
            cover.classList.toggle('d-none')
        }

        function toggleActive(e) {
            sidebar_items.forEach(function(v, k) {
                v.classList.remove('active')
            })
            e.closest('.sidebar-item').classList.add('active')

        }
    </script>
</body>

</html>